src/public/tpa_config.json (before)
{
    "name": "Teleprompter",
    "description": "Teleprompter app for smart glasses.",
    "version": "1.0.0",
    "settings": [
        {
            "type": "group",
            "title": "General settings"
        },
        {
            "key": "line_width",
            "type": "select",
            "label": "Line width",
            "defaultValue": "Medium",
            "options": [
                {
                    "label": "Very Narrow",
                    "value": "Very Narrow"
                },
                {
                    "label": "Narrow",
                    "value": "Narrow"
                },
                {
                    "label": "Medium",
                    "value": "Medium"
                },
                {
                    "label": "Wide",
                    "value": "Wide"
                }
            ]
        },
        {
            "key": "number_of_lines",
            "type": "select",
            "label": "Number of lines",
            "defaultValue": 3,
            "options": [
                {
                    "label": "2",
                    "value": 2
                },
                {
                    "label": "3",
                    "value": 3
                },
                {
                    "label": "4",
                    "value": 4
                },
                {
                    "label": "5",
                    "value": 5
                }
            ]
        },
        {
            "key": "scroll_speed",
            "type": "slider",
            "label": "Scroll speed (words per minute)",
            "defaultValue": 100,
            "min": 60,
            "max": 200
        }
    ]
}

src/public/tpa_config.json (after)
{
    "name": "Teleprompter",
    "description": "Teleprompter app for smart glasses.",
    "version": "1.0.0",
    "settings": [
        {
            "type": "group",
            "title": "Text Input"
        },
        {
            "key": "input_text",
            "type": "text",
            "label": "Text",
            "defaultValue": "Welcome to AugmentOS Teleprompter. This is a default text that will scroll at your set speed. You can replace this with your own content through the settings. The teleprompter will automatically scroll text at a comfortable reading pace."
        },
        {
            "type": "group",
            "title": "General settings"
        },
        {
            "key": "line_width",
            "type": "select",
            "label": "Line width",
            "defaultValue": "Medium",
            "options": [
                {
                    "label": "Very Narrow",
                    "value": "Very Narrow"
                },
                {
                    "label": "Narrow",
                    "value": "Narrow"
                },
                {
                    "label": "Medium",
                    "value": "Medium"
                },
                {
                    "label": "Wide",
                    "value": "Wide"
                }
            ]
        },
        {
            "key": "number_of_lines",
            "type": "select",
            "label": "Number of lines",
            "defaultValue": 3,
            "options": [
                {
                    "label": "2",
                    "value": 2
                },
                {
                    "label": "3",
                    "value": 3
                },
                {
                    "label": "4",
                    "value": 4
                },
                {
                    "label": "5",
                    "value": 5
                }
            ]
        },
        {
            "key": "scroll_speed",
            "type": "slider",
            "label": "Scroll speed (words per minute)",
            "defaultValue": 100,
            "min": 60,
            "max": 200
        }
    ]
}

src/public/tpa_config.json (diff)
@@ -5,6 +5,16 @@
     "settings": [
         {
             "type": "group",
+            "title": "Text Input"
+        },
+        {
+            "key": "input_text",
+            "type": "text",
+            "label": "Text",
+            "defaultValue": "Welcome to AugmentOS Teleprompter. This is a default text that will scroll at your set speed. You can replace this with your own content through the settings. The teleprompter will automatically scroll text at a comfortable reading pace."
+        },
+        {
+            "type": "group",
             "title": "General settings"
         },
         {
